# Place the household_power_consumption file in the working directory set.
#set the working directory of R to C:/Data
setwd("C:/Data")
file <- c("./household_power_consumption.txt")
#Extratract and load only the required data into R. i.e., data between  from the dates 2007-02-01 and 2007-02-02.
install.packages("sqldf")
library(sqldf)
data_subset <- read.csv.sql(file, header = T, sep=";", sql = "select * from file where (Date == '1/2/2007' OR Date == '2/2/2007')" )

dateTime  <- as.POSIXlt(paste(as.Date(data_subset$Date, format="%d/%m/%Y"), data_subset$Time, sep=" "))
png(filename = "plot2.png")

plot(dateTime, data_subset$Global_active_power, type="l", xlab="", ylab="Global Active Power (kilowatts)")
dev.off() 
