power<- read.table("household_power_consumption.txt", na.strings = "?", header=TRUE,sep=";")
power_sub <-power[power$Date == "1/2/2007" | power$Date == "2/2/2007",]
format(Sys.time(), "%d/%m/%y %H:%M:%S")
date <- power_sub$Date
time <- power_sub$Time
dateTime <- paste(power_sub$Date, power_sub$Time)
power_sub$DateTime <- strptime(dateTime, "%d/%m/%Y %H:%M:%S")
theMax <- max(c(max(power_sub$Sub_metering_1), max(power_sub$Sub_metering_2), max(power_sub$Sub_metering_3)))
png(filename="plot4.png", width = 480, height = 480)
par(mfrow=c(2,2))

#Plot 2
plot(power_sub$DateTime, power_sub$Global_active_power, type="l", xlab=NA, ylab="Global Active Power")

#Plot Voltage
plot(power_sub$DateTime, power_sub$Voltage, type="l", xlab="datetime", ylab="Voltage") 

#Plot 3
plot(power_sub$DateTime, power_sub$Sub_metering_1, type="l", xlab=NA, ylab="Energy sub metering", ylim=c(0, theMax))
par(new=T)
plot(power_sub$DateTime, power_sub$Sub_metering_2, type="l", col="red", ylim=c(0, theMax), xlab=NA, ylab=NA)
par(new=T)
plot(power_sub$DateTime, power_sub$Sub_metering_3, type="l", col="blue", ylim=c(0, theMax), xlab=NA, ylab=NA)
par(new=T)
legend("topright", bty="n", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col=c("black", "red", "blue"), lwd=1)

#Plot Global reative power
plot(power_sub$DateTime, power_sub$Global_reactive_power, type="l", xlab="datetime", ylab="Global_reactive_power")
dev.off()

