household_power<-read.csv("household_power_consumption.txt",sep=";",na.strings="?")
missing <-na.omit(household_power)
missing1 <- missing[missing$Date %in% c("1/2/2007", "2/2/2007"),]
finalfeb<-missing1
png("plot1.png", width = 480, height = 480, units = "px", bg = "white")
with(finalfeb, hist(Global_active_power, main = "Global Active Power",xlab = "Global Active Power (kilowatts)", ylab = "Frequency", col = "red"))
dev.off()


##Plot2
household_power<-read.csv("household_power_consumption.txt",sep=";",na.strings="?")
missing <-na.omit(household_power)
missing1 <- missing[missing$Date %in% c("1/2/2007", "2/2/2007"),]
finalfeb <-missing1
finalfeb$Date<-as.Date(finalfeb$Date,"%d/%m/%Y")
finalfeb$Time<-as.character(finalfeb$Time)
finalfeb$Date_Time <- paste(finalfeb$Date, finalfeb$Time)
finalfeb$Date_Time <- strptime(finalfeb$Date_Time, "%F %H:%M:%S")
png("plot2.png", width = 480, height = 480, units = "px", bg = "white")
plot(x = finalfeb$Date_Time, y = finalfeb$Global_active_power, type = "l",xlab = "", ylab = "Global Active Power (kilowatts)")

##Plot3
png("plot3.png", width = 480, height = 480, units = "px", bg = "white")
plot(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_1, type = "n", 
xlab = "", ylab = "Energy sub metering")
lines(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_1)
lines(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_2, col = "red")
lines(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),lty = 1, col = c("black", "red", "blue"))
dev.off()
##Plot 4

png("plot4.png", width = 480, height = 480, units = "px", bg = "white")
par(mfcol = c(2, 2))
plot(x =finalfeb$Date_Time, y =finalfeb$Global_active_power, type = "l",xlab = "", ylab = "Global Active Power")
plot(x = finalfeb$Date_Time, y =finalfeb$Sub_metering_1, type = "n",xlab = "", ylab = "Energy sub metering")
lines(x = finalfeb$Date_Time, y =finalfeb$Sub_metering_1)
lines(x =finalfeb$Date_Time, y =finalfeb$Sub_metering_2, col = "red")
lines(x =finalfeb$Date_Time, y =finalfeb$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty = 1, col = c("black", "red", "blue"), bty = "n")
plot(x =finalfeb$Date_Time, y =finalfeb$Voltage, type = "l", xlab = "datetime",ylab = "Voltage")
plot(x =finalfeb$Date_Time, y =finalfeb$Global_reactive_power,type = "l", xlab = "datetime", ylab = "Global Reactive Power")
dev.off()
