household_power<-read.csv("household_power_consumption.txt",sep=";",na.strings="?")
missing <-na.omit(household_power)
missing1 <- missing[missing$Date %in% c("1/2/2007", "2/2/2007"),]
finalfeb<-missing1
png("plot1.png", width = 480, height = 480, units = "px", bg = "white")
with(finalfeb, hist(Global_active_power, main = "Global Active Power",xlab = "Global Active Power (kilowatts)", ylab = "Frequency", col = "red"))
dev.off()



household_power<-read.csv("household_power_consumption.txt",sep=";",na.strings="?")
missing <-na.omit(household_power)
missing1 <- missing[missing$Date %in% c("1/2/2007", "2/2/2007"),]
finalfeb <-missing1
finalfeb$Date<-as.Date(finalfeb$Date,"%d/%m/%Y")
finalfeb$Time<-as.character(finalfeb$Time)
finalfeb$Date_Time <- paste(finalfeb$Date, finalfeb$Time)
finalfeb$Date_Time <- strptime(finalfeb$Date_Time, "%F %H:%M:%S")
png("plot3.png", width = 480, height = 480, units = "px", bg = "white")
plot(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_1, type = "n", 
xlab = "", ylab = "Energy sub metering")
lines(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_1)
lines(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_2, col = "red")
lines(x = finalfeb$Date_Time, y = finalfeb$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),lty = 1, col = c("black", "red", "blue"))
dev.off()
