household_power<-read.csv("household_power_consumption.txt",sep=";",na.strings="?")
missing <-na.omit(household_power)
missing1 <- missing[missing$Date %in% c("1/2/2007", "2/2/2007"),]
finalfeb <-missing1
finalfeb$Date<-as.Date(finalfeb$Date,"%d/%m/%Y")
finalfeb$Time<-as.character(finalfeb$Time)
finalfeb$Date_Time <- paste(finalfeb$Date, finalfeb$Time)
finalfeb$Date_Time <- strptime(finalfeb$Date_Time, "%F %H:%M:%S")
png("plot1.png", width = 480, height = 480, units = "px", bg = "white")
with(finalfeb, hist(Global_active_power, main = "Global Active Power",xlab = "Global Active Power (kilowatts)", ylab = "Frequency", col = "red"))
dev.off()
